### GET all category
GET http://localhost:3000/api/categories HTTP/1.1

### GET category by id
GET http://localhost:3000/api/categories/:id HTTP/1.1

### POST category
POST http://localhost:3000/api/categories HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "name": "cocktails"
}

### PATCH category
PATCH http://localhost:3000/api/categories/:id HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "name": "bio"
}

### DELETE category
DELETE http://localhost:3000/api/categories/:id HTTP/1.1
Content-Type: application/json; charset=utf-8