### GET all users
GET http://localhost:3000/api/users
Content-Type: application/json; charset=utf-8

### GET user by id
GET http://localhost:3000/api/users/6
Content-Type: application/json; charset=utf-8

### POST create user
POST http://localhost:3000/api/users
Content-Type: application/json; charset=utf-8

{
    "username": "Anthony",
    "email": "tata@mail.com",
    "password": "SuperMotDePasse"
}

### UPDATE user
PATCH http://localhost:3000/api/users/6
Content-Type: application/json; charset=utf-8

{
    "email": "toto@mail.com"
}

### DELETE user
DELETE http://localhost:3000/api/users/5
Content-Type: application/json; charset=utf-8